body{
    background-color: darkorange;
}

.layout {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f";
}

.header{
    grid-area: h;
}
.sidebar1{
    grid-area: sb1;
}
.main{
    grid-area: m;
}
.sidebar2{
    grid-area: sb2;
}
.footer{
    grid-area: f;
}

.layout div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: darksalmon;
    font-size: 2rem;
    /* text-align: center; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: minmax(200PX,1fr)1fr 1fr;
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;

}

.para{
    background-color: #008b8b;
    color: wheat;
    padding: 2rem;
}

.box{
    background-color: mediumturquoise;
    color: white;
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.outerbox{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px ;
    gap: 20px;
    grid-auto-rows: 100px;
    align-items: center;
    /* justify-content: center; */
    justify-items: stretch;
}

.box1{
    justify-self: center;
}



/* .box1{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: span 2;
}  */
/* .box2{
    grid-row: span 2;
}

.box5{
    grid-row: span 2;
}  */